[gd_scene load_steps=20 format=3 uid="uid://d3n73jfnd6cdn"]

[ext_resource type="Texture2D" uid="uid://j2wtf8i8jgv" path="res://assets/menu/homepage_blur.png" id="1_2bek4"]
[ext_resource type="Script" uid="uid://cmypofurhao6i" path="res://scripts/setting_scene.gd" id="1_6whhp"]
[ext_resource type="Texture2D" uid="uid://vlujqirvsds3" path="res://assets/menu/board.png" id="2_05bhw"]
[ext_resource type="FontFile" uid="uid://dg5eba2um8kyd" path="res://assets/fonts/BRLNSDB.TTF" id="3_m6lu0"]
[ext_resource type="Texture2D" uid="uid://pc8n84ax8sme" path="res://assets/buttons/volumn_max.png" id="5_uhwgb"]
[ext_resource type="Texture2D" uid="uid://ceytx4523cipq" path="res://assets/buttons/volumn_slider.png" id="5_v5s8v"]
[ext_resource type="Texture2D" uid="uid://dglws2t40gwhs" path="res://assets/buttons/volumn_min.png" id="6_7u7b6"]
[ext_resource type="Texture2D" uid="uid://b2w203ymh31y3" path="res://assets/buttons/volumn_slider_button.png" id="6_mc6xo"]
[ext_resource type="Texture2D" uid="uid://c4x6ujyop7osn" path="res://assets/buttons/back.png" id="7_5wqkv"]
[ext_resource type="Texture2D" uid="uid://b6flxhuo8g6ew" path="res://assets/buttons/back_press.png" id="8_3f56p"]
[ext_resource type="Texture2D" uid="uid://cvdi6m5cf2a65" path="res://assets/buttons/music.png" id="11_mc6xo"]
[ext_resource type="Texture2D" uid="uid://byu16aajenvr8" path="res://assets/buttons/sfx.png" id="12_n3npd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n3npd"]
texture = ExtResource("5_v5s8v")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_igsai"]
bg_color = Color(0.34509805, 0.23921569, 0.17254902, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200
expand_margin_top = 447.0
expand_margin_bottom = 473.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_llklb"]
bg_color = Color(0.34509805, 0.23921569, 0.17254902, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200
expand_margin_top = 447.0
expand_margin_bottom = 473.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdb68"]

[sub_resource type="Theme" id="Theme_b1cww"]
HSlider/icons/grabber = ExtResource("6_mc6xo")
HSlider/icons/grabber_disabled = ExtResource("6_mc6xo")
HSlider/icons/grabber_highlight = ExtResource("6_mc6xo")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_igsai")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_llklb")
HSlider/styles/slider = SubResource("StyleBoxFlat_kdb68")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b1cww"]
texture = ExtResource("11_mc6xo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bxiib"]
texture = ExtResource("12_n3npd")

[node name="SettingScene" type="Node2D"]
script = ExtResource("1_6whhp")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
offset_right = 1962.3751
offset_bottom = 1118.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2bek4")
expand_mode = 1

[node name="Board" type="TextureRect" parent="."]
offset_left = 254.0
offset_top = -178.0
offset_right = 1720.0
offset_bottom = 1288.0
texture = ExtResource("2_05bhw")

[node name="Label" type="Label" parent="Board"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -364.0
offset_right = 155.0
offset_bottom = -272.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.80296737, 0.60150415, 0.29117194, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("3_m6lu0")
theme_override_font_sizes/font_size = 60
text = "Setting"

[node name="Panel" type="Panel" parent="Board/Label"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.057377048
anchor_top = 2.6086957
anchor_right = -0.057377048
anchor_bottom = 2.6086957
offset_left = 8.0
offset_top = 41.999985
offset_right = 1009.0
offset_bottom = 102.999985
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.45, 0.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_n3npd")

[node name="HSlider" type="HSlider" parent="Board/Label/Panel"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_top = -0.6557377
anchor_right = 9.898879
anchor_bottom = -0.6557377
offset_left = 35.0
offset_top = 4.0
offset_right = 8403.999
offset_bottom = 1469.0
grow_horizontal = 2
scale = Vector2(0.05, 0.1)
theme = SubResource("Theme_b1cww")
max_value = 1.0
step = 0.1
value = 1.0

[node name="VolumnMin" type="TextureButton" parent="Board/Label"]
layout_mode = 0
offset_left = -62.0
offset_top = 275.0
offset_right = -24.0
offset_bottom = 318.42007
texture_normal = ExtResource("6_7u7b6")
ignore_texture_size = true
stretch_mode = 0

[node name="VolumnMax" type="TextureButton" parent="Board/Label"]
layout_mode = 0
offset_left = 461.0
offset_top = 259.0
offset_right = 521.0
offset_bottom = 327.55798
texture_normal = ExtResource("5_uhwgb")
ignore_texture_size = true
stretch_mode = 0

[node name="Back" type="TextureButton" parent="Board/Label"]
layout_mode = 0
offset_left = 54.0
offset_top = 516.0
offset_right = 140.0
offset_bottom = 602.0
texture_normal = ExtResource("7_5wqkv")
texture_pressed = ExtResource("8_3f56p")
texture_hover = ExtResource("8_3f56p")
ignore_texture_size = true
stretch_mode = 0

[node name="Panel2" type="Panel" parent="Board/Label"]
layout_mode = 0
offset_left = -346.0
offset_top = 264.0
offset_right = -98.0
offset_bottom = 331.0
theme_override_styles/panel = SubResource("StyleBoxTexture_b1cww")

[node name="Panel3" type="Panel" parent="Board/Label"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.057377048
anchor_top = 2.6086957
anchor_right = -0.057377048
anchor_bottom = 2.6086957
offset_left = 8.0
offset_top = 172.99998
offset_right = 1009.0
offset_bottom = 233.99998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.45, 0.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_n3npd")

[node name="HSlider" type="HSlider" parent="Board/Label/Panel3"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_top = -0.6557377
anchor_right = 9.898879
anchor_bottom = -0.6557377
offset_left = 35.0
offset_top = 4.0
offset_right = 8403.999
offset_bottom = 1469.0
grow_horizontal = 2
scale = Vector2(0.05, 0.1)
theme = SubResource("Theme_b1cww")
step = 10.0
value = 100.0

[node name="VolumnMin2" type="TextureButton" parent="Board/Label"]
layout_mode = 0
offset_left = -62.0
offset_top = 406.0
offset_right = -24.0
offset_bottom = 449.42007
texture_normal = ExtResource("6_7u7b6")
ignore_texture_size = true
stretch_mode = 0

[node name="VolumnMax2" type="TextureButton" parent="Board/Label"]
layout_mode = 0
offset_left = 461.0
offset_top = 390.0
offset_right = 521.0
offset_bottom = 458.55798
texture_normal = ExtResource("5_uhwgb")
ignore_texture_size = true
stretch_mode = 0

[node name="Panel4" type="Panel" parent="Board/Label"]
layout_mode = 0
offset_left = -345.0
offset_top = 397.0
offset_right = -98.0
offset_bottom = 465.0
theme_override_styles/panel = SubResource("StyleBoxTexture_bxiib")

[connection signal="value_changed" from="Board/Label/Panel/HSlider" to="." method="_on_volume_changed"]
[connection signal="pressed" from="Board/Label/Back" to="." method="_on_back_pressed"]
